{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/swistak35/projs/swistak35/claude-kargos/hooks/session-start.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/swistak35/projs/swistak35/claude-kargos/hooks/session-end.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "/home/swistak35/projs/swistak35/claude-kargos/hooks/notification-idle.sh"
          }
        ]
      },
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "/home/swistak35/projs/swistak35/claude-kargos/hooks/notification-idle.sh"
          }
        ]
      },
      {
        "matcher": "elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "/home/swistak35/projs/swistak35/claude-kargos/hooks/notification-idle.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/swistak35/projs/swistak35/claude-kargos/hooks/stop.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/swistak35/projs/swistak35/claude-kargos/hooks/user-prompt-submit.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/swistak35/projs/swistak35/claude-kargos/hooks/post-tool-use.sh"
          }
        ]
      }
    ]
  }
}
